spring.application.name=spring-boot-first-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weather_app_schema
spring.datasource.username=root
spring.datasource.password=root